# Thyme

./: JavaScript.js  License  Program.cs  README.md  Startup.cs  Thyme1.csproj  appsettings.json
Controllers/: HomeController.cs  PlantRoomController.cs  PlantsController.cs  ProgressPhotoController.cs  RemindersController.cs
Data/: PlantDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Email/: EmailService.cs
Extensions/: DateTimeExtensions.cs
Migrations/: 20210322214136_InitialMigration.Designer.cs  20210322214136_InitialMigration.cs  20210401154224_ProgressPhoto.Designer.cs  20210401154224_ProgressPhoto.cs  20210412203742_Intial Migration.Designer.cs  20210412203742_Intial Migration.cs  20210412204157_new.Designer.cs  20210412204157_new.cs  20210416233241_databasechange.Designer.cs  20210416233241_databasechange.cs  20210423160136_Initial Migration.Designer.cs  20210423160136_Initial Migration.cs  20210423171921_progress photo update.Designer.cs  20210423171921_progress photo update.cs  20210424184529_add.Designer.cs  20210424184529_add.cs  PlantDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Plant.cs  PlantRoom.cs  PlantRooms.cs  ProgressPhotos.cs  Reminder.cs  Reminders.cs
Properties/: launchSettings.json
ViewModels/: AddPlantRoomViewModel.cs  AddPlantViewModel.cs  AddProgressPhotoViewModel.cs  AddReminderViewModel.cs  PlantDetailViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Plant/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/PlantRoom/: Create.cshtml  Index.cshtml
Views/Plants/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/ProgressPhoto/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Reminders/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Content/: Email.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
